# Configurações globais de eventos
events {
    worker_connections 1024;  # Define o número máximo de conexões simultâneas que cada worker process pode lidar.
}

# Configurações HTTP
http {
    server {
        listen 80;  # Define que o servidor irá escutar na porta 80 (porta padrão para HTTP).
        index index.php index.html;  # Define os arquivos de índice que o servidor procura ao acessar um diretório.
        root /var/www/html/public;  # Define o diretório raiz do servidor onde os arquivos estão localizados.

        location / {
            try_files $uri $uri/ /index.php?$query_string;  # Tenta servir o arquivo solicitado, o diretório, ou redireciona para index.php com a query string.
        }

        # Configurações para processar arquivos PHP
        location ~ \.php$ {
            include fastcgi_params;  # Inclui os parâmetros FastCGI padrão.
            fastcgi_pass laravel-app:9000;  # Passa as solicitações para o serviço FastCGI (ajuste para o nome correto do serviço).
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  # Define o caminho completo para o arquivo de script PHP.
            fastcgi_index index.php;  # Define o índice FastCGI padrão como index.php.
        }

        # Configurações para negar acesso a arquivos .ht*
        location ~ /\.ht {
            deny all;  # Nega o acesso a todos os arquivos que começam com .ht (por exemplo, .htaccess, .htpasswd).
        }
    }
}
